image: fedora:latest

stages:
  - test
  - doc
  - build

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

before_script:
    - dnf update -y --nogpgcheck
    - dnf install -y --nogpgcheck rust cargo git gtk3-devel meson
    - git clone https://github.com/ebassi/emeus.git
    - cd emeus && meson _build -Ddocs=false -Dintrospection=false --prefix=/usr && ninja -C _build && ninja -C _build install
test:
  stage: test
  script:
    - rustc --version
    - cargo --version
    - cargo test --verbose

pages:
  stage: doc
  script:
    - cargo doc --all-features -p emeus -p emeus-sys --no-deps
    - mv target/doc public
    - echo '<meta http-equiv="refresh" content="0; url=emeus">' > public/index.html
  artifacts:
    paths:
      - public
  only:
    - master

cache:
  paths:
    - cargo/
    - target/
